<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<style>
		body{
			margin: 0;
			position: absolute;
		}
	.container{
		width: 100%;
		height: 250px;
		background: url('imagenes/sliderimage3.jpg') fixed;
		background-size: 100% 100%;
		
	}
	.logo{
		width: 35%;
		padding: 30px;
		margin: 0 auto;
	}

	h1{
		text-decoration: none;
		text-align: center;
		color: grey;
	}

	h2{
		text-decoration: none;
		text-align: center;
		color: grey
	}

	footer{
		margin: 0 auto;
		top: 30px;
		position: relative;
	}
	article{
		background-color: lightgray;
		float: left;
	}


	</style>

</head>
<body>
	<div class="container">
		<img src="imagenes/logo.png" alt="" class="logo" >
		<h1> <strong>TALLER DE GROWTH HACKING</strong></h1>
		<h2>Aprende hacer más con menos</h2>	
	</div>

	<div>
		<h1>¿Aburrido de hacer campañas de Marketing poco exitosas?</h1>
		<h3>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h3>
	</div>




<div class="row">
	<div class="container">
		<article class="col-sm-4">
			<img src="imagenes/tecno.jpg" width="100%" alt="">
			<h3> texto</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis architecto molestias saepe magni laudantium ex alias excepturi quas. Inventore totam consequuntur blanditiis temporibus natus voluptatibus assumenda? Nesciunt unde vitae quia.</p>
			<button class="btn">ver</button>
			
		</article>

		<article class="col-sm-4">
			<img src="imagenes/tecno.jpg" width="100%" alt="">
			<h3> texto</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis architecto molestias saepe magni laudantium ex alias excepturi quas. Inventore totam consequuntur blanditiis temporibus natus voluptatibus assumenda? Nesciunt unde vitae quia.</p>
			<button class="btn">ver</button>
			
		</article>

		<article class="col-sm-4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis architecto molestias saepe magni laudantium ex alias excepturi quas. Inventore totam consequuntur blanditiis temporibus natus voluptatibus assumenda? Nesciunt unde vitae quia.</p>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.7800065522692!2d-70.60522714946217!3d-33.42897940370185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf723d238f2b%3A0xc22541c7134023e4!2sEzequ%C3%ADas+Alliende%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1485287010053" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		</article>
	</div>

	<footer>
	<img src="imagenes/latam.png" alt="">
	<img src="" alt="">
	<img src="" alt="">
	<img src="" alt="">
		
	</footer>



</body>
</html>